server {
    listen 80;
    listen [::]:80;
    root /var/zabbix/public;
    server_name zabbix.yourdomain.com;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/zabbix.yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zabbix.yourdomain.com/privkey.pem;

    charset utf-8;

    location /.well-known {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}
